<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>LensIsMe</Name>
    <ProjectGuid>{921133c0-4ade-4d70-8b29-fad85e5840b1}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="audio\FUNfullmix.wav" />
    <Compile Include="audio\JustAPlugVocalsMix.wav" />
    <Compile Include="audio\newBEGINnings.wav" />
    <Compile Include="audio\YouKnowmix.wav" />
    <Compile Include="CSS\StyleSheet1.css" />
    <Compile Include="JS\contact.js" />
    <Compile Include="JS\EPK.js" />
    <Compile Include="JS\header.js" />
    <Compile Include="JS\index.js" />
    <Compile Include="JS\sidebar.js" />
    <Compile Include="JS\strains.js" />
    <Compile Include="about.html" />
    <Compile Include="contact.html" />
    <Compile Include="EPK.html" />
    <Compile Include="Header.html" />
    <Compile Include="index.html" />
    <Compile Include="Sidebar.html" />
    <Compile Include="StrainNameGenerator.html" />
    <Compile Include="weedstrains.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="audio" />
    <Folder Include="CSS" />
    <Folder Include="JS" />
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>